<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook App</title>
    <link rel="icon" href="images/pixelbook.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a href="/" class="pure-menu-heading pure-menu-link">GUESTBOOK APP</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="/guestbook" class="pure-menu-link">Guestbook</a></li>
                <li class="pure-menu-item"><a href="/newmessage" class="pure-menu-link">New Message</a></li>
                <li class="pure-menu-item"><a href="/ajaxmessage" class="pure-menu-link">New Message (AJAX)</a></li>
            </ul>
        </div>
    </div>
    <script src="client.js"></script>
</body>